#로컬 디비 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_name
spring.datasource.username=root
spring.datasource.password=1234


#실제 디비 연결
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://nhjin1106.cafe24.com:3306/nhjin1106
##spring.datasource.url=jdbc:mariadb://222.121.31.137:3306/nhjin1106
#spring.datasource.username=nhjin1106
#spring.datasource.password=abde1245!



# application.properties
#spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true

